{
  "name": "unapractica",
  "version": "1.0.0",
  "description": "Una practica mas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ruiz7am",
  "license": "MIT"
}
